[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, py310, lint, docs
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
commands =
  pip check
  python -m unittest -v

[testenv:lint]
deps =
  pycodestyle
  pylint
  doc8
  ipython
commands =
  pycodestyle test
  pylint -rn --rcfile={toxinidir}/.pylintrc test
  doc8 docs --ignore-path docs/_templates --ignore-path docs/stubs

[testenv:asv]
deps =
  asv
  virtualenv
commands =
  asv run {posargs}

[testenv:docs]
envdir = .tox/docs
passenv = DOCS_FROM_MASTER QISKIT_DOCS_BUILD_TUTORIALS QISKIT_ENABLE_ANALYTICS
extras =
  all
deps =
  -r requirements-dev.txt
  sphinx-intl
  cplex
commands =
  sphinx-build -b html {posargs} -d {toxinidir}/docs/.doctrees {toxinidir}/docs/ {toxinidir}/docs/_build/html

[testenv:docs-clean]
skip_install = true
allowlist_externals =
  rm
commands =
  rm -rf {toxinidir}/stubs/ {toxinidir}/docs/_build {toxinidir}/docs/apidoc {toxinidir}/docs/tutorials {toxinidir}/docs/.doctrees

[testenv:gettext]
envdir = .tox/docs
deps =
  -r requirements-dev.txt
  sphinx-intl
commands =
  sphinx-build -b gettext docs/ docs/_build/gettext {posargs}
  sphinx-intl -c docs/conf.py update -p docs/_build/gettext -l en -d docs/locale

[doc8]
max-line-length=200
ignore-path=docs/_build
