[tox]
minversion = 2.1
envlist = py35, py36, py37, pep8
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
commands =
  python -m unittest -v

[testenv:lint]
deps =
  pycodestyle
  pylint
  doc8
  ipython
commands =
  pycodestyle test
  pylint -rn --rcfile={toxinidir}/.pylintrc test
  doc8 docs

[testenv:asv]
deps =
  asv
  virtualenv
commands =
  asv run {posargs}

[doc8]
max-line-length=100
ignore-path=docs/_build
